langcode: en
status: true
dependencies: {  }
template: contacts_log_simplenews_disabled
label: 'Subscriber Disabled'
description: 'A subscriber has been disabled'
text:
  -
    value: "<p>Subscriber disabled. (reason [message:unsubscribed_reason])</p>\r\n"
    format: basic_html
settings:
  'token options':
    clear: true
    'token replace': true
  purge_override: false
  purge_methods: {  }
