langcode: en
status: true
dependencies: {  }
template: contacts_log_simplenews_removed
label: 'Subscriber Removed'
description: 'A subscriber has been removed'
text:
  -
    value: "<p>Subscriber removed. (reason [message:unsubscribed_reason])</p>\r\n"
    format: basic_html
settings:
  'token options':
    clear: true
    'token replace': true
  purge_override: false
  purge_methods: {  }
