name: 'Contacts Group'
type: module
description: 'Group integration for managing relationships with Organisations.'
core_version_requirement: ^10 || ^11
package: 'Contacts'

dependencies:
  - group:group
