uuid: ebb5c125-1d0e-4e4a-83f3-7167c9a2cdad
langcode: en
status: true
dependencies:
  config:
    - group.type.contacts_org
    - user.role.administrator
id: contacts_org-administrator
label: Administrator
weight: 5
admin: true
scope: outsider
global_role: administrator
group_type: contacts_org
permissions: {  }
